<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NkBlog.IRepository\NkBlog.IRepository.csproj" />
    <ProjectReference Include="..\NkBlog.IServices\NkBlog.IServices.csproj" />
  </ItemGroup>

</Project>
