# NkBlog

./: NkBlog.sln
NkBlog.Blog/: NkBlog.Blog.csproj  Program.cs  Startup.cs  appsettings.json  nlog.txt
NkBlog.Blog/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
NkBlog.Blog/Areas/Admin/Views/Login/: Index.cshtml
NkBlog.Blog/Configs/: nlog.config
NkBlog.Blog/Controllers/: HomeController.cs
NkBlog.Blog/Models/: ErrorViewModel.cs
NkBlog.Blog/Properties/: launchSettings.json
NkBlog.Blog/Views/: _ViewImports.cshtml
NkBlog.Blog/Views/Shared/: _Layout.cshtml
NkBlog.Blog/wwwroot/js/: login.js
NkBlog.Entities/: ArticleInfo.cs  SysAccount.cs  SysUser.cs
NkBlog.Entities/DTO/: AccountDetailsDto.cs  OperateResult.cs
NkBlog.IOC/: AutofacExt.cs  NkBlog.IOC.csproj
NkBlog.IRepository/: IArticleInfoRepository.cs  IBaseRepository.cs  ISysAccountRepository.cs
NkBlog.IServices/: IArticleInfoServices.cs  IBaseService.cs  ISysAccountLogin.cs  ISysAccountServices.cs  NkBlog.IServices.csproj
NkBlog.Repository/: ArticleInfoRepository.cs  BaseRepository.cs  NkBlog.Repository.csproj  SimpleCRUD.cs  SysAccountRepository.cs
NkBlog.Services/: ArticleInfoServices.cs  BaseService.cs  NkBlog.Services.csproj  SysAccountLogin.cs  SysAccountServices.cs
NkBolg.Common/: NkBolg.Common.csproj
NkBolg.Common/Auth/: AuthenticationHelper.cs  AuthorizationUser.cs
NkBolg.Common/Dapper/: DapperOptions.cs  DapperServiceCollectionExtensions.cs  DatabaseType.cs
NkBolg.Common/Extensions/: AutoMapperExtension.cs  HttpContextExtensions.cs  SystemExtension.cs
NkBolg.Common/Log/: LogHandler.cs  LoginLog.cs  LoginLogHandler.cs
NkBolg.Common/Net/: HttpContextHelper.cs  HttpHelper.cs
NkBolg.Common/Utils/: EncryptUtil.cs  VerifyCodeUtil.cs
