<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NkBlog.Entities\NkBlog.Entities.csproj" />
    <ProjectReference Include="..\NkBlog.IRepository\NkBlog.IRepository.csproj" />
    <ProjectReference Include="..\NkBolg.Common\NkBolg.Common.csproj" />
  </ItemGroup>

</Project>
