<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NkBlog.Entities\NkBlog.Entities.csproj" />
    <ProjectReference Include="..\NkBolg.Common\NkBolg.Common.csproj" />
  </ItemGroup>

</Project>
